; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.5.0
	adafruit/Adafruit Si7021 Library@^1.5.0
	arduino-libraries/WiFiNINA@^1.8.13
	chuckbell/MySQL Connector Arduino@^1.2.0
	arduino-libraries/Ethernet@^2.0.0
